
.container {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	gap: 50px;
	justify-content: center;
}

.card {

	border-radius: 30px;
	box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
		-5px -5px 30px 7px rgba(0, 0, 0, 0.22);
	cursor: pointer;
	transition: 0.4s;
	margin: 50%;
	width: 100%;
	height: 100%;
}

.card .card_title {
	text-align: center;
	border-radius: 0px 0px 40px 40px;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 26px;
	height: 90px;
}

.card:hover {
	transform: scale(0.95, 0.95);
	box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
		-5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title_white {
	color: white;
}

.button_container{

	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding-bottom: 20px;

}



.button_link {

	font-size: 1.5rem;
	font-weight: bolder;
  padding: 8px 20px;
  text-decoration: none;
  border-radius: 5px;
	

 
}